<!DOCTYPE html>
<html>
<head>
  <title>Gamified Living Apps</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400,700&display=swap" rel="stylesheet">
  <style>
    h1 {
      font-family: 'Fredoka One', cursive;
    }

    body {
      font-family: 'Montserrat', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    #app-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .app-card {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      transition: transform 0.3s ease-in-out;
    }

    .app-card:hover {
      transform: translateY(-5px);
    }

    .app-card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .app-info {
      margin-top: 20px;
    }

    h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      color: #777;
      line-height: 1.5;
    }

    .app-buttons {
      margin-top: 20px;
    }

    .download-button,
    .upgrade-button {
      display: inline-block;
      margin-right: 10px;
      padding: 8px 16px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease-in-out;
    }

    .download-button:hover,
    .upgrade-button:hover {
      background-color: #555;
    }

    #feedback {
      background-color: #f2f2f2;
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }

    .footer-link {
      color: #fff;
      text-decoration: none;
    }

    .footer-link:hover {
      text-decoration: underline;
    }

    /* Media queries for mobile devices */
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      .app-card {
        max-width: none;
      }
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "headline": "Welcome to Gamified Living Apps",
      "image": [
        "https://example.com/images/logo.png"
      ],
      "datePublished": "2023-06-02",
      "dateModified": "2023-06-02",
      "author": {
        "@type": "Organization",
        "name": "Gamified Living Apps"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Gamified Living Apps",
        "logo": {
          "@type": "ImageObject",
          "url": "https://example.com/images/logo.png"
        }
      },
      "description": "Experience the world of gamified living with our exciting mobile apps. Unlock your potential, embark on fitness journeys, and empower your financial future.",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://example.com"
      }
    }
  </script>
</head>
<body>
  <header>
    <h1>Welcome to Gamified Living Apps</h1>
  </header>

  <section id="app-list">
    <h2>Featured Apps</h2>
    <div class="app-card">
      <img src="https://raw.githubusercontent.com/playthegameoflife/websiteshowcaseapps/main/lifequest.jpeg?token=GHSAT0AAAAAACC7EBGHZESN3UXYFTNYDVW6ZD4VZVQ" alt="App 1">
      <div class="app-info">
        <h3>Life Quest</h3>
        <p>LifeQuest - Your Personal Growth Game! Dive into a transformative journey across key life areas. Kickstart your growth with LifeQuest Lite, and unlock your full potential with LifeQuest Pro. Your journey to a better you starts here!</p>
        <div class="app-buttons">
          <a href="https://play.google.com/store/apps/details?id=com.gamifiedliving.lifequestlitev3" class="download-button">Download for Free</a>
          <a href="https://play.google.com/store/apps/details?id=com.questmaker.lifequest" class="upgrade-button">Upgrade to Pro</a>
        </div>
      </div>
    </div>

    <div class="app-card">
      <img src="https://raw.githubusercontent.com/playthegameoflife/websiteshowcaseapps/main/fitclick.png?token=GHSAT0AAAAAACC7EBGGRMAPXGYWM6KFZIJOZD4VZIQ" alt="App 2">
      <div class="app-info">
        <h3>FitClick</h3>
        <p>Discover a revolution in fitness with FitClick. Enjoy personalized workout tasks from categories like Cardio, Strength Training, and Core & Abs with just a click. Looking for more? Upgrade to FitClick Pro and unlock 10 additional workout categories, including Crossfit, Calisthenics, Nutrition, and more. Join the FitClick community and embark on a fitness journey that's uniquely yours. Dive in and redefine your workout routine today with FitClick!</p>
        <div class="app-buttons">
          <a href="https://play.google.com/store/apps/details?id=com.gamifiedliving.fitclickfreev2" class="download-button">Download for Free</a>
          <a href="https://play.google.com/store/apps/details?id=com.gamifiedliving.fitnessquest" class="upgrade-button">Upgrade to Pro</a>
        </div>
      </div>
    </div>

    <div class="app-card">
      <img src="https://raw.githubusercontent.com/playthegameoflife/websiteshowcaseapps/main/financialquest.png?token=GHSAT0AAAAAACC7EBGGYEKGI47KZWPFHESEZD4VYGQ" alt="App 1">
      <div class="app-info">
        <h3>Financial Quest</h3>
        <p>Welcome to Financial Quest - Empower your financial future! Level up your financial intelligence, networking skills, and entrepreneurial mindset with our interactive app. Unlock your potential and conquer the financial landscape. Join us now and embark on an empowering journey towards financial success.</p>
        <div class="app-buttons">
          <a href="https://play.google.com/store/apps/details?id=com.park29268.snack6d1d24b3d0d34de397aa3a2035395068" class="download-button">Download Now</a>
        </div>
      </div>
    </div>
    <!-- Add more app cards as needed -->

  </section>

  <section id="feedback">
    <h2>We value your opinion!</h2>
    <p>If you have any suggestions for new stats/categories or new app ideas, we would love to hear from you. Please take a moment to write a review on the Google Play Store. Your feedback is greatly appreciated!</p>
  </section>

  <footer>
    <p>&copy; 2023 Gamified Living Apps. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
